# GuLoader API hash rainbow table
# Hash function: h = (h + uppercase(byte)) XOR 0x182DE6AD
# Operates on each byte of UTF-16-LE module/API name
# Built 190 entries

0x0000003e  GetTickCount64
0x00000062  WinHttpConnect
0x0000009e  OutputDebugStringA
0x000000bc  GetTickCount
0x000000dc  HttpSendRequestW
0x000000e7  VirtualQuery
0x000000ee  NtCreateFile
0x000000f6  HttpSendRequestA
0x0000011d  GetModuleHandleA
0x00000124  kernel32
0x0000012a  ZwCreateThreadEx
0x0000012e  CreateProcessA
0x00000134  CreateProcessW
0x0000015c  VirtualProtect
0x0000016b  GetModuleHandleW
0x00000174  VirtualQueryEx
0x00000188  GetTempFileNameA
0x0000018d  NtCreateThreadEx
0x00000193  SHGetFolderPathA
0x00000196  GetTempFileNameW
0x00000199  RegQueryValueExW
0x0000019d  WinHttpSendRequest
0x000001b0  CheckRemoteDebuggerPresent
0x000001b3  RegQueryValueExA
0x000001c9  VirtualProtectEx
0x000001ce  CreateThread
0x000001f9  SHGetFolderPathW
0x00000257  lstrlenA
0x0000026a  lstrcpyA
0x00000270  lstrcatA
0x00000279  SetFilePointer
0x0000027a  advapi32
0x0000029a  user32
0x0000030b  GetMessage
0x0000031f  GetProcessHeap
0x00000335  urlmon.dll
0x0000033c  LdrLoadDll
0x00000344  advapi32.dll
0x0000034e  ReadFile
0x00000354  NtUnmapViewOfSection
0x00000359  SetThreadContext
0x00000360  WinHttpReceiveResponse
0x00000378  GetProcAddress
0x0000037c  ExitThread
0x000003ad  URLDownloadToFileA
0x000003bb  URLDownloadToFileW
0x000003bd  lstrlenW
0x000003c0  kernelbase.dll
0x000003da  ws2_32.dll
0x000003e4  user32.dll
0x000003ee  GetTempPathA
0x000003f4  GetTempPathW
0x000003fb  WinHttpOpenRequest
0x00000411  RegSetValueExA
0x00000427  VirtualAllocEx
0x00000428  OpenProcessToken
0x0000044d  ResumeThread
0x0000045a  VirtualAlloc
0x00000468  HttpOpenRequestA
0x00000476  HttpOpenRequestW
0x0000047f  RegSetValueExW
0x000004fa  TerminateProcess
0x00000513  WriteProcessMemory
0x00000514  ZwSetContextThread
0x00000a95  NtProtectVirtualMemory
0x00000b56  NtQueryVirtualMemory
0x00000c1f  NtResumeThread
0x00000c85  LoadLibraryExW
0x00000cbf  LoadLibraryExA
0x00000d11  NtQuerySystemInformation
0x00000d64  NtTerminateProcess
0x00000d6d  NtWriteVirtualMemory
0x00000d71  InternetReadFile
0x00000d81  NtMapViewOfSection
0x00000e39  msvcrt.dll
0x00000eac  WinHttpCloseHandle
0x00000ecc  NtOpenFile
0x00000ecd  GetComputerNameW
0x00000ee7  GetComputerNameA
0x00000f19  CreateProcessInternalW
0x00000f28  LoadLibraryA
0x00000f36  LoadLibraryW
0x00000f4e  KERNEL32.DLL
0x00000f68  HeapFree
0x00000f85  GlobalFree
0x00000fa8  NtReadFile
0x00000fec  CreateRemoteThread
0x00000ff4  HeapCreate
0x00001054  InternetConnectA
0x000010ca  EnumResourceNamesW
0x000010fc  EnumResourceNamesA
0x0000110d  EnumResourceTypesA
0x0000111b  EnumResourceTypesW
0x00001135  InternetSetOptionA
0x000011a2  InternetConnectW
0x0000166f  RemoveVectoredExceptionHandler
0x00001e03  NtSetContextThread
0x00001eb7  NtGetContextThread
0x00001ee6  NtSetInformationThread
0x00001f33  LdrGetProcedureAddress
0x182dc6aa  NtSetInformationProcess
0x182dc6b4  NtQueryInformationProcess
0x182de002  RtlZeroMemory
0x182de007  CsrClientCallServer
0x182de033  SetUnhandledExceptionFilter
0x182de06f  ZwQueryInformationProcess
0x182de08b  SuspendThread
0x182de0ab  VirtualFreeEx
0x182de21c  ShellExecuteExA
0x182de223  WinHttpOpen
0x182de26a  ShellExecuteExW
0x182de289  ShellExecuteA
0x182de28d  NtSuspendThread
0x182de297  ShellExecuteW
0x182de2be  VirtualFree
0x182de2ce  crypt32.dll
0x182de345  GetStartupInfoA
0x182de353  GetStartupInfoW
0x182de363  ReadProcessMemory
0x182de368  NtAllocateVirtualMemory
0x182de3ce  RtlCreateUserThread
0x182de416  Sleep
0x182de41c  WinExec
0x182de45a  WaitForSingleObject
0x182de48b  GetEnvironmentVariableW
0x182de4b9  AdjustTokenPrivileges
0x182de4bd  GetEnvironmentVariableA
0x182de4c8  OpenProcess
0x182de4c9  winhttp
0x182de4f9  wininet
0x182de500  RegOpenKeyExA
0x182de516  RegCloseKey
0x182de525  shlwapi.dll
0x182de53e  WriteFile
0x182de56e  RegOpenKeyExW
0x182de5a2  shell32
0x182de5ab  NtCreateUserProcess
0x182de5b3  winhttp.dll
0x182de5be  GetFileSize
0x182de5cc  shell32.dll
0x182de5e3  wininet.dll
0x182de63e  CreateFileW
0x182de662  GetSystemInfo
0x182de6d0  CreateFileA
0x182de6e5  WinHttpReadData
0x182de766  NtCreateSection
0x182de78d  RtlMoveMemory
0x182de7c0  RegCreateKeyExW
0x182de7e8  GetForegroundWindow
0x182de7f3  ntdll
0x182de7fa  RegCreateKeyExA
0x182de81a  GetCurrentProcessId
0x182de81d  NTDLL.DLL
0x182de82d  MoveFileA
0x182de83b  MoveFileW
0x182de87f  NtClose
0x182de895  GetCurrentProcess
0x182de8ea  LookupPrivilegeValueA
0x182de919  CopyFileA
0x182de92d  GetClassNameA
0x182de93b  GetClassNameW
0x182de93c  HeapAlloc
0x182de941  DeleteFileW
0x182de949  CloseHandle
0x182de94b  FindWindowW
0x182de950  NtWriteFile
0x182de967  DbgBreakPoint
0x182de97b  DeleteFileA
0x182de97d  FindWindowA
0x182de9fa  FreeLibrary
0x182dea19  LdrGetDllHandle
0x182deb17  NtFreeVirtualMemory
0x182deb92  NtOpenProcess
0x182deb95  NtReadVirtualMemory
0x182df4fd  IsDebuggerPresent
0x182df617  InternetOpenA
0x182df619  ExpandEnvironmentStringsA
0x182df667  ExpandEnvironmentStringsW
0x182df67d  InternetOpenW
0x182df683  GlobalAlloc
0x182df687  GetCommandLineW
0x182df68f  GetVersionExW
0x182df6a1  GetVersionExA
0x182df6ab  EnumWindows
0x182df6b9  GetCommandLineA
0x182df6c2  InternetCloseHandle
0x182df778  EtwEventWrite
0x182df782  CallWindowProcW
0x182df7b4  CallWindowProcA
0x182df923  AddVectoredExceptionHandler
