# analysis_data

./: README.md
amadey_cred64_may_2026/: README.md
amadey_cred64_may_2026/detection/: amadey_cred64.yar
amadey_cred64_may_2026/docs/: amadey_cred64_blog_draft.md
amadey_cred64_may_2026/images/: killchain.mmd  string_decrypt.mmd
amadey_cred64_may_2026/scripts/: decoder.py  ida_rename_amadey.py
chaos_ares_apr_2026/detection/: chaos_ares_botnet.yar
chaos_ares_apr_2026/reports/: chaos_ares_analysis_report.json  goresym_output.json
dcrat_v107_apr_2026/decompiled/Client/: Settings.cs
dcrat_v107_apr_2026/decompiled/Client.Algorithm/: Aes256.cs
dcrat_v107_apr_2026/decompiled/Client.Connection/: ClientSocket.cs
dcrat_v107_apr_2026/decompiled/Client.Helper/: AntiProcess.cs  Anti_Analysis.cs  Camera.cs  HwidGen.cs  IdSender.cs  Methods.cs  ProcessCritical.cs
dcrat_v107_apr_2026/decompiled/Client.Install/: NormalStartup.cs
dcrat_v107_apr_2026/decompiled/MessagePackLib.MessagePack/: MsgPack.cs
dcrat_v107_apr_2026/decompiled/Properties/: AssemblyInfo.cs
dcrat_v107_apr_2026/detection/: dcrat_v107.yar
dcrat_v107_apr_2026/docs/: dcrat_blog_draft.md
dcrat_v107_apr_2026/scripts/: extract_dcrat_config.py
destover_apr_2026/: README.md
destover_apr_2026/detection/: destover.yar
destover_apr_2026/docs/: destover_blog_draft.md
destover_apr_2026/images/: api_obfuscation.mmd  c2_state_machine.mmd  kill_chain.mmd
destover_apr_2026/scripts/: destover_config_extractor.py  gen_og_card.py
fudcrypt_vershadow_apr_2026/: README.md
fudcrypt_vershadow_apr_2026/detection/: fudcrypt_test_payload.yar  vershadow.yar
fudcrypt_vershadow_apr_2026/docs/: vershadow_blog_draft.md
fudcrypt_vershadow_apr_2026/images/: clr_loader.mmd  dll_search_order.mmd  killchain.mmd
fudcrypt_vershadow_apr_2026/scripts/: decrypt_stage2.py
gsb_backdoor_apr_2026/detection/: factory_v3_go_implant.yar
gsb_backdoor_apr_2026/docs/: gsb_backdoor_blog_draft.md
gsb_backdoor_apr_2026/reports/: key_asm_snippets.txt
gsb_backdoor_apr_2026/scripts/: ida_add_enums_gsb.py  ida_annotate_gsb.py  ida_annotate_gsb_v3.py
guloader_apr_2026/: README.md
guloader_apr_2026/detection/: guloader_nsis.yar
guloader_apr_2026/docs/: guloader_blog_draft.md
guloader_apr_2026/images/: dropped_files.mmd  kill_chain.mmd  nsis_obfuscation.mmd
guloader_apr_2026/scripts/: build_rainbow.py  decode_piasaba.py  emulate_shellcode.py  gen_og_card.py  ida_apply_rainbow.py  ida_map_slots.py  ida_strip_junk.py  (+4 more)
mirai_mar_2026/: README.md
pony_apr_2026/: README.md
poolparty_may_2026/: README.md
studiosecghost_may_2026/: README.md
vidar_feb_2026/: README.md  index.md
xworm_crypter_apr_2026/decompiled/crypter/: app.manifest  hfxrbyaeumiwhqze.resx  sample.csproj
xworm_crypter_apr_2026/decompiled/crypter/vpppapxqlhunnbxavuims/: vpppapxqlhunnbxavuims.cs
xworm_crypter_apr_2026/decompiled/payload1/: Client.Helper.Stager.efi  Client.Resources.driver.sys  app.manifest  hz24pph0a  payload1_xworm_x64.csproj
xworm_crypter_apr_2026/decompiled/payload1/Client/: Config.cs  Program.cs
xworm_crypter_apr_2026/decompiled/payload1/Client.Helper/: AdvancedBootkit.cs  AntiProcess.cs  AntiVirtual.cs  AsmiAndETW.cs  Bootkit.cs  Client.cs  DInvokeCore.cs  Delegates.cs  DllImport.cs  DriverInfector.cs  EncryptString.cs  HwidGenerator.cs  IClient.cs  Install.cs  LastPing.cs  Methods.cs  MockClient.cs  MutexControl.cs  PingChecker.cs  PluginLoader.cs  PolymorphArea.cs  Rootkit.cs  SecrityHidden.cs  SetRegistry.cs  UACBypass.cs  WindowsDefender.cs  WindowsDefenderExclusion.cs  Xor.cs
xworm_crypter_apr_2026/decompiled/payload1/Leb128/: LEB128.cs  LEB128Coding.cs
xworm_crypter_apr_2026/decompiled/payload1/Properties/: AssemblyInfo.cs
(+266 files in other folders)
