md5                     8e4ca2a501c7d65038c0e966d710bc9f                                
sha1                    16340e7e8f2218ec61929fb4571f3cd27c7e3f35                        
sha256                  0cb5a2e3c8aa7c80c8bbfb3a5f737c75807aa0e689dd4ad0a0466d113d8a6b9d
path                    C:/Users/malware/Desktop/malware/22.exe                         
timestamp               2026-02-23 17:59:01.210461                                      
capa version            9.2.1                                                           
os                      windows                                                         
format                  pe                                                              
arch                    amd64                                                           
analysis                static                                                          
extractor               VivisectFeatureExtractor                                        
base address            0x140000000                                                     
rules                   C:/Users/malware/AppData/Local/Temp/_MEI13082/rules             
function count          115                                                             
library function count  2                                                               
total feature count     13162                                                           

allocate memory (5 matches, only showing first match of library rule)
author  0x534a@mailbox.org, @mr-tz     
scope   basic block                    
mbc     Memory::Allocate Memory [C0007]
basic block @ 0x140002FF0 in function 0x140002FF0
  or:
    api: VirtualAlloc @ 0x140003019

allocate or change RW memory (7 matches, only showing first match of library rule)
author  0x534a@mailbox.org, @mr-tz     
scope   basic block                    
mbc     Memory::Allocate Memory [C0007]
basic block @ 0x140001820 in function 0x140001740
  and:
    or:
      match: change memory protection @ 0x140001820
        or:
          api: VirtualProtect @ 0x14000184E
    or:
      number: 0x4 = PAGE_READWRITE @ 0x140001829

change memory protection (23 matches, only showing first match of library rule)
author  @mr-tz                                  
scope   basic block                             
mbc     Memory::Change Memory Protection [C0008]
basic block @ 0x140001820 in function 0x140001740
  or:
    api: VirtualProtect @ 0x14000184E

contain loop (32 matches, only showing first match of library rule)
author  moritz.raabe@mandiant.com
scope   function                 
function @ 0x140001010
  or:
    characteristic: loop @ 0x140001010
    characteristic: recursive call @ 0x140001010

create or open file (library rule)
author  michael.hunhoff@mandiant.com, joakim@intezer.com
scope   instruction                                     
mbc     File System::Create File [C0016]                
instruction @ 0x14000317B
  or:
    api: CreateFile @ 0x14000317B

create or open registry key (3 matches, only showing first match of library rule)
author  michael.hunhoff@mandiant.com, anushka.virgaonkar@mandiant.com                                                         
scope   basic block                                                                                                           
mbc     Operating System::Registry::Create Registry Key [C0036.004], Operating System::Registry::Open Registry Key [C0036.003]
basic block @ 0x140003470 in function 0x140003470
  or:
    api: RegOpenKeyEx @ 0x1400034A7

delay execution (7 matches, only showing first match of library rule)
author      michael.hunhoff@mandiant.com, @ramen0x3f                                                                                                                      
scope       basic block                                                                                                                                                   
mbc         Anti-Behavioral Analysis::Dynamic Analysis Evasion::Delayed Execution [B0003.003]                                                                             
references  https://docs.microsoft.com/en-us/windows/win32/sync/wait-functions, https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/TimingAttacks/timing.cpp
basic block @ 0x140001049 in function 0x140001010
  or:
    and:
      os: windows
      or:
        api: Sleep @ 0x14000104E

reference analysis tools strings
namespace   anti-analysis                                                                             
author      michael.hunhoff@mandiant.com                                                              
scope       file                                                                                      
mbc         Discovery::Analysis Tool Discovery::Process detection [B0013.001]                         
references  https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiAnalysis/process.cpp
or:
  regex: /ollydbg(\.exe)?/i
    - "ollydbg.exe" @ file+0xA20F5
  regex: /ProcessHacker(\.exe)?/i
    - "ProcessHacker.exe" @ file+0xA20CD
  regex: /tcpview(\.exe)?/i
    - "tcpview.exe" @ file+0xA216E
  regex: /procmon(\.exe)?/i
    - "procmon.exe" @ file+0xA2120
    - "procmon64.exe" @ file+0xA212C
  regex: /procexp(\.exe)?/i
    - "procexp.exe" @ file+0xA213A
    - "procexp64.exe" @ file+0xA2146
  regex: /(?<!\w)ida?(\.exe)?$/i
    - "idaq.exe" @ file+0xA210C
  regex: /ida?64(\.exe)?$/i
    - "idaq64.exe" @ file+0xA2115
  regex: /Wireshark(\.exe)?/i
    - "Wireshark.exe" @ file+0xA2154
  regex: /dumpcap(\.exe)?/i
    - "dumpcap.exe" @ file+0xA21C7
  regex: /windbg(\.exe)?/i
    - "windbg.exe" @ file+0xA2101
  regex: /joeboxcontrol(\.exe)?/i
    - "joeboxcontrol.exe" @ file+0xA2197
  regex: /joeboxserver(\.exe)?/i
    - "joeboxserver.exe" @ file+0xA21A9
  regex: /ResourceHacker(\.exe)?/i
    - "ResourceHacker.exe" @ file+0xA21E4
  regex: /x32dbg(\.exe)?/i
    - "x32dbg.exe" @ file+0xA20EA
  regex: /x64dbg(\.exe)?/i
    - "x64dbg.exe" @ file+0xA20DF
  regex: /Fiddler(\.exe)?/i
    - "fiddler.exe" @ file+0xA2162
  regex: /httpdebugger(\.exe)?/i
    - "httpdebugger.exe" @ file+0xA21D3

check for sandbox and av modules
namespace  anti-analysis/anti-av                                                                                           
author     @_re_fox                                                                                                        
scope      basic block                                                                                                     
mbc        Anti-Behavioral Analysis::Virtual Machine Detection [B0009], Anti-Behavioral Analysis::Sandbox Detection [B0007]
basic block @ 0x1400031C0 in function 0x1400031C0
  and:
    api: GetModuleHandle @ 0x1400031D0
    or:
      regex: /sbiedll\.dll/i
        - "SbieDll.dll" @ 0x1400031C9

patch Antimalware Scan Interface function (2 matches)
namespace   anti-analysis/anti-av                                                
author      jakub.jozwiak@mandiant.com                                           
scope       function                                                             
att&ck      Defense Evasion::Impair Defenses::Disable or Modify Tools [T1562.001]
mbc         Defense Evasion::Disable or Evade Security Tools [F0004]             
references  https://fluidattacks.com/blog/amsi-bypass/                           
function @ 0x140002EA0
  and:
    match: change memory protection @ 0x1400041E1, 0x140004210
      or:
        api: VirtualProtect @ 0x14000422E
      or:
        api: VirtualProtect @ 0x1400041F9
    or:
      string: "AmsiScanBuffer" @ 0x140002EB1
    optional:
      string: "amsi.dll" @ 0x140002EB8, 0x140002EE4
function @ 0x140004140
  and:
    match: change memory protection @ 0x1400041E1, 0x140004210
      or:
        api: VirtualProtect @ 0x14000422E
      or:
        api: VirtualProtect @ 0x1400041F9
    or:
      string: "AmsiScanBuffer" @ 0x14000414D
    optional:
      string: "amsi.dll" @ 0x140004154

patch Event Tracing for Windows function (2 matches)
namespace   anti-analysis/anti-av                                                                                                                           
author      jakub.jozwiak@mandiant.com                                                                                                                      
scope       function                                                                                                                                        
att&ck      Defense Evasion::Impair Defenses::Disable or Modify Tools [T1562.001]                                                                           
mbc         Defense Evasion::Disable or Evade Security Tools [F0004]                                                                                        
references  https://unprotect.it/technique/disabling-event-tracing-for-windows-etw/, https://github.com/Mr-Un1k0d3r/AMSI-ETW-Patch/blob/main/patch-etw-x64.c
function @ 0x140004160
  and:
    match: change memory protection @ 0x1400042B1, 0x1400042E0
      or:
        api: VirtualProtect @ 0x1400042FE
      or:
        api: VirtualProtect @ 0x1400042C9
    or:
      string: "EtwEventWrite" @ 0x14000416D
function @ 0x140004340
  and:
    match: change memory protection @ 0x1400042B1, 0x1400042E0
      or:
        api: VirtualProtect @ 0x1400042FE
      or:
        api: VirtualProtect @ 0x1400042C9
    or:
      string: "NtTraceEvent" @ 0x140004351, 0x14000437D

check for time delay via GetTickCount (4 matches)
namespace  anti-analysis/anti-debugging/debugger-detection                                          
author     michael.hunhoff@mandiant.com                                                             
scope      function                                                                                 
mbc        Anti-Behavioral Analysis::Debugger Detection::Timing/Delay Check GetTickCount [B0001.032]
function @ 0x1400030A0
  and:
    basic block:
      and:
        mnemonic: sub @ 0x1400030A2, 0x1400030BE
        mnemonic: cmp @ 0x1400030C0
    count(api(GetTickCount)): 2 or more @ 0x1400030AD, 0x1400030BC
function @ 0x1400036E0
  and:
    basic block:
      and:
        mnemonic: sub @ 0x140003728
        mnemonic: cmp @ 0x14000372A
    count(api(GetTickCount)): 2 or more @ 0x1400036F9, 0x140003726
function @ 0x140003AA0
  and:
    basic block:
      and:
        mnemonic: sub @ 0x140003B5B, 0x140003B8A
        mnemonic: cmp @ 0x140003B5D, 0x140003B8D
      and:
        mnemonic: sub @ 0x140003CA4
        mnemonic: cmp @ 0x140003CAF
      and:
        mnemonic: sub @ 0x140003E5C
        mnemonic: cmp @ 0x140003E60
    count(api(GetTickCount)): 2 or more @ 0x140003B3C, 0x140003C9E
function @ 0x140004480
  and:
    basic block:
      and:
        mnemonic: sub @ 0x1400044B8
        mnemonic: cmp @ 0x1400044BB
    count(api(GetTickCount)): 2 or more @ 0x1400044AA, 0x1400044B6

check if process is running under wine
namespace   anti-analysis/anti-emulation/wine                                                
author      @_re_fox                                                                         
scope       function                                                                         
att&ck      Defense Evasion::Virtualization/Sandbox Evasion::System Checks [T1497.001]       
mbc         Anti-Behavioral Analysis::Emulator Detection [B0004]                             
references  https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiVM/Wine.cpp
function @ 0x140003470
  or:
    regex: /SOFTWARE\\Wine/i
      - "SOFTWARE\\Wine" @ 0x140003486

check for sandbox username or hostname (3 matches)
namespace   anti-analysis/anti-vm/vm-detection                                                                                                     
author      @_re_fox, echernofsky@google.com                                                                                                       
scope       function                                                                                                                               
att&ck      Defense Evasion::Virtualization/Sandbox Evasion [T1497]                                                                                
mbc         Anti-Behavioral Analysis::Virtual Machine Detection [B0009]                                                                            
references  https://github.com/LloydLabs/wsb-detect, https://www.esentire.com/blog/unraveling-not-azorult-but-koi-loader-a-precursor-to-koi-stealer
function @ 0x1400031C0
  and:
    or:
      match: get session user name @ 0x1400031C0
        or:
          api: GetUserName @ 0x14000320F
    or:
      regex: /MALTEST/i
        - "maltest" @ 0x140003240
      regex: /SANDBOX/i
        - "joe sandbox" @ 0x140003221
      regex: /SAND\s?BOX/i
        - "joe sandbox" @ 0x140003221
        - "sand box" @ 0x14000322E
function @ 0x140003320
  and:
    or:
      match: get hostname @ 0x140003320
        or:
          api: GetComputerName @ 0x140003359
    or:
      regex: /MALTEST/i
        - "MALTEST" @ 0x14000337A
      regex: /TEQUILABOOMBOOM/i
        - "TEQUILABOOMBOOM" @ 0x1400033AC
      regex: /SANDBOX/i
        - "SANDBOX" @ 0x14000332B
      regex: /^VIRUS/i
        - "VIRUS" @ 0x14000335F
      regex: /MALWARE/i
        - "MALWARE" @ 0x14000338A
      regex: /SAND\s?BOX/i
        - "SANDBOX" @ 0x14000332B
      regex: /JOHN(-PC)?/i
        - "JOHN-PC" @ 0x1400033A0
function @ 0x140003500
  and:
    or:
      match: get session user name @ 0x140003500
        or:
          api: GetUserName @ 0x140003531
    or:
      regex: /MALTEST/i
        - "maltest" @ 0x140003562
      regex: /SANDBOX/i
        - "SANDBOX" @ 0x1400035E2
        - "joe sandbox" @ 0x14000359C
        - "sandbox" @ 0x14000358C
      regex: /^VIRUS/i
        - "VIRUS" @ 0x1400035B9
        - "virus" @ 0x14000353E
      regex: /MALWARE/i
        - "malware" @ 0x140003537
      regex: /SAND\s?BOX/i
        - "SANDBOX" @ 0x1400035E2
        - "joe sandbox" @ 0x14000359C
        - "sand box" @ 0x1400035A8
        - "sandbox" @ 0x14000358C
      regex: /CurrentUser/i
        - "CurrentUser" @ 0x140003578
      regex: /John\s?Doe/i
        - "john doe" @ 0x1400035C5
      regex: /Emily/i
        - "Emily" @ 0x1400035F3
      regex: /Hong\sLee/i
        - "Hong Lee" @ 0x14000360F
      regex: /JOHN(-PC)?/i
        - "John" @ 0x140003602
        - "john doe" @ 0x1400035C5
      regex: /Peter\sWilson/i
        - "Peter Wilson" @ 0x1400035D6

check for unmoving mouse cursor (2 matches)
namespace   anti-analysis/anti-vm/vm-detection                                                     
author      BitsOfBinary                                                                           
scope       function                                                                               
att&ck      Defense Evasion::Virtualization/Sandbox Evasion::User Activity Based Checks [T1497.002]
mbc         Anti-Behavioral Analysis::Virtual Machine Detection::Human User Check [B0009.012]      
references  https://www.joesecurity.org/blog/5852460122427342172                                   
function @ 0x140003890
  and:
    count(api(GetCursorPos)): 2 or more @ 0x1400038A1, 0x1400038B3
function @ 0x140004480
  and:
    count(api(GetCursorPos)): 2 or more @ 0x1400044A0, 0x1400044C4

reference anti-VM strings
namespace   anti-analysis/anti-vm/vm-detection                                                                                                                         
author      moritz.raabe@mandiant.com                                                                                                                                  
scope       file                                                                                                                                                       
att&ck      Defense Evasion::Virtualization/Sandbox Evasion::System Checks [T1497.001]                                                                                 
mbc         Anti-Behavioral Analysis::Virtual Machine Detection [B0009]                                                                                                
references  https://github.com/ctxis/CAPE/blob/master/modules/signatures/antivm_*, https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiVM/Generic.cpp
or:
  regex: /pstorec\.dll/i
    - "pstorec.dll" @ file+0xA2227
  regex: /vmcheck\.dll/i
    - "vmcheck.dll" @ file+0xA2233
  regex: /wpespy\.dll/i
    - "wpespy.dll" @ file+0xA223F
  regex: /cmdvrt64\.dll/i
    - "cmdvrt64.dll" @ file+0xA2257
  regex: /cmdvrt32\.dll/i
    - "cmdvrt32.dll" @ file+0xA224A

reference anti-VM strings targeting Parallels
namespace   anti-analysis/anti-vm/vm-detection                                                    
author      michael.hunhoff@mandiant.com                                                          
scope       file                                                                                  
att&ck      Defense Evasion::Virtualization/Sandbox Evasion::System Checks [T1497.001]            
mbc         Anti-Behavioral Analysis::Virtual Machine Detection [B0009]                           
references  https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiVM/Parallels.cpp
or:
  regex: /prl_tools\.exe/i
    - "prl_tools.exe" @ file+0xA217A

reference anti-VM strings targeting Xen
namespace   anti-analysis/anti-vm/vm-detection                                              
author      michael.hunhoff@mandiant.com                                                    
scope       file                                                                            
att&ck      Defense Evasion::Virtualization/Sandbox Evasion::System Checks [T1497.001]      
mbc         Anti-Behavioral Analysis::Virtual Machine Detection [B0009]                     
references  https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiVM/Xen.cpp
or:
  regex: /^Xen/i
    - "xenservice.exe" @ file+0xA2188
  regex: /xenservice\.exe/i
    - "xenservice.exe" @ file+0xA2188

log keystrokes via polling (2 matches)
namespace  collection/keylog                                
author     michael.hunhoff@mandiant.com                     
scope      function                                         
att&ck     Collection::Input Capture::Keylogging [T1056.001]
mbc        Collection::Keylogging::Polling [F0002.002]      
function @ 0x1400036E0
  or:
    api: GetAsyncKeyState @ 0x140003715
function @ 0x140004480
  or:
    api: GetAsyncKeyState @ 0x1400044F5

encode data using XOR (4 matches)
namespace  data-manipulation/encoding/xor                                                                                               
author     moritz.raabe@mandiant.com                                                                                                    
scope      basic block                                                                                                                  
att&ck     Defense Evasion::Obfuscated Files or Information [T1027]                                                                     
mbc        Defense Evasion::Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02], Data::Encode Data::XOR [C0026.002]
basic block @ 0x14000287C in function 0x140002820
  and:
    characteristic: tight loop @ 0x14000287C
    characteristic: nzxor @ 0x140002887
    not: = filter for potential false positives
      or:
        or: = unsigned bitwise negation operation (~i)
          number: 0xFFFFFFFF = bitwise negation for unsigned 32 bits
          number: 0xFFFFFFFFFFFFFFFF = bitwise negation for unsigned 64 bits
        or: = signed bitwise negation operation (~i)
          number: 0xFFFFFFF = bitwise negation for signed 32 bits
          number: 0xFFFFFFFFFFFFFFF = bitwise negation for signed 64 bits
        or: = Magic constants used in the implementation of strings functions.
          number: 0x7EFEFEFF = optimized string constant for 32 bits
          number: 0x81010101 = -0x81010101 = 0x7EFEFEFF
          number: 0x81010100 = 0x81010100 = ~0x7EFEFEFF
          number: 0x7EFEFEFEFEFEFEFF = optimized string constant for 64 bits
          number: 0x8101010101010101 = -0x8101010101010101 = 0x7EFEFEFEFEFEFEFF
          number: 0x8101010101010100 = 0x8101010101010100 = ~0x7EFEFEFEFEFEFEFF
basic block @ 0x140002969 in function 0x140002820
  and:
    characteristic: tight loop @ 0x140002969
    characteristic: nzxor @ 0x140002970
    not: = filter for potential false positives
      or:
        or: = unsigned bitwise negation operation (~i)
          number: 0xFFFFFFFF = bitwise negation for unsigned 32 bits
          number: 0xFFFFFFFFFFFFFFFF = bitwise negation for unsigned 64 bits
        or: = signed bitwise negation operation (~i)
          number: 0xFFFFFFF = bitwise negation for signed 32 bits
          number: 0xFFFFFFFFFFFFFFF = bitwise negation for signed 64 bits
        or: = Magic constants used in the implementation of strings functions.
          number: 0x7EFEFEFF = optimized string constant for 32 bits
          number: 0x81010101 = -0x81010101 = 0x7EFEFEFF
          number: 0x81010100 = 0x81010100 = ~0x7EFEFEFF
          number: 0x7EFEFEFEFEFEFEFF = optimized string constant for 64 bits
          number: 0x8101010101010101 = -0x8101010101010101 = 0x7EFEFEFEFEFEFEFF
          number: 0x8101010101010100 = 0x8101010101010100 = ~0x7EFEFEFEFEFEFEFF
basic block @ 0x1400029CC in function 0x140002820
  and:
    characteristic: tight loop @ 0x1400029CC
    characteristic: nzxor @ 0x1400029FA, 0x140002A0C, 0x140002A31, 0x140002A3E, and 55 more...
    not: = filter for potential false positives
      or:
        or: = unsigned bitwise negation operation (~i)
          number: 0xFFFFFFFF = bitwise negation for unsigned 32 bits
          number: 0xFFFFFFFFFFFFFFFF = bitwise negation for unsigned 64 bits
        or: = signed bitwise negation operation (~i)
          number: 0xFFFFFFF = bitwise negation for signed 32 bits
          number: 0xFFFFFFFFFFFFFFF = bitwise negation for signed 64 bits
        or: = Magic constants used in the implementation of strings functions.
          number: 0x7EFEFEFF = optimized string constant for 32 bits
          number: 0x81010101 = -0x81010101 = 0x7EFEFEFF
          number: 0x81010100 = 0x81010100 = ~0x7EFEFEFF
          number: 0x7EFEFEFEFEFEFEFF = optimized string constant for 64 bits
          number: 0x8101010101010101 = -0x8101010101010101 = 0x7EFEFEFEFEFEFEFF
          number: 0x8101010101010100 = 0x8101010101010100 = ~0x7EFEFEFEFEFEFEFF
basic block @ 0x140002C80 in function 0x140002820
  and:
    characteristic: tight loop @ 0x140002C80
    characteristic: nzxor @ 0x140002C89
    not: = filter for potential false positives
      or:
        or: = unsigned bitwise negation operation (~i)
          number: 0xFFFFFFFF = bitwise negation for unsigned 32 bits
          number: 0xFFFFFFFFFFFFFFFF = bitwise negation for unsigned 64 bits
        or: = signed bitwise negation operation (~i)
          number: 0xFFFFFFF = bitwise negation for signed 32 bits
          number: 0xFFFFFFFFFFFFFFF = bitwise negation for signed 64 bits
        or: = Magic constants used in the implementation of strings functions.
          number: 0x7EFEFEFF = optimized string constant for 32 bits
          number: 0x81010101 = -0x81010101 = 0x7EFEFEFF
          number: 0x81010100 = 0x81010100 = ~0x7EFEFEFF
          number: 0x7EFEFEFEFEFEFEFF = optimized string constant for 64 bits
          number: 0x8101010101010101 = -0x8101010101010101 = 0x7EFEFEFEFEFEFEFF
          number: 0x8101010101010100 = 0x8101010101010100 = ~0x7EFEFEFEFEFEFEFF

encrypt data using AES (2 matches)
namespace   data-manipulation/encryption/aes                                                                                                                                     
author      william.ballenthin@mandiant.com, Ivan Kwiatkowski (@JusticeRage)                                                                                                     
scope       function                                                                                                                                                             
att&ck      Defense Evasion::Obfuscated Files or Information [T1027]                                                                                                             
mbc         Defense Evasion::Obfuscated Files or Information::Encryption-Standard Algorithm [E1027.m05], Cryptography::Encrypt Data::AES [C0027.001]                             
references  https://github.com/JusticeRage/Manalyze/blob/8e77642c911d5d82b5f43b198667ab8c77a88763/bin/yara_rules/findcrypt.yara#L351,                                            
            https://github.com/creaktive/tsh/blob/53b822b9a07d8cc65f1f31c915cf834a2944e833/aes.c                                                                                 
function @ 0x140002820
  or:
    bytes: 52096ad53036a538bf40a39e81f3d7fb = AES_SBOX_DEC @ 0x140002943
function @ 0x140002D00
  or:
    bytes: 637c777bf26b6fc53001672bfed7ab76 = AES_SBOX_ENC @ 0x140002D80

reference AES constants (2 matches)
namespace  data-manipulation/encryption/aes                        
author     william.ballenthin@mandiant.com                         
scope      function                                                
att&ck     Defense Evasion::Obfuscated Files or Information [T1027]
function @ 0x140002820
  or:
    bytes: 52096ad53036a538 = inv-s-box @ 0x140002943
function @ 0x140002D00
  or:
    bytes: 637c777bf26b6fc5 = s-box @ 0x140002D80

contain a thread local storage (.tls) section
namespace  executable/pe/section/tls   
author     michael.hunhoff@mandiant.com
scope      file                        
section: .tls @ 0x1400A9000

get common file path
namespace  host-interaction/file-system                                                            
author     moritz.raabe@mandiant.com, michael.hunhoff@mandiant.com, anushka.virgaonkar@mandiant.com
scope      function                                                                                
att&ck     Discovery::File and Directory Discovery [T1083]                                         
mbc        Discovery::File and Directory Discovery [E1083]                                         
function @ 0x140003920
  or:
    api: GetTempPath @ 0x14000394C

enumerate files on Windows
namespace   host-interaction/file-system/files/list                                                                 
author      moritz.raabe@mandiant.com, anushka.virgaonkar@mandiant.com                                              
scope       function                                                                                                
att&ck      Discovery::File and Directory Discovery [T1083]                                                         
mbc         Discovery::File and Directory Discovery [E1083]                                                         
references  https://github.com/hfiref0x/TDL/blob/cc4b46ae1c939b14a22a734a727b163f873a41b5/Source/Furutaka/sup.c#L315
function @ 0x140003920
  or:
    and:
      or:
        api: FindFirstFile @ 0x140003980
      or:
        api: FindNextFile @ 0x1400039B3
      optional:
        api: FindClose @ 0x1400039C5
        match: contain loop @ 0x140003920
          or:
            characteristic: loop @ 0x140003920

get hostname
namespace  host-interaction/os/hostname                                                  
author     moritz.raabe@mandiant.com, joakim@intezer.com, anushka.virgaonkar@mandiant.com
scope      function                                                                      
att&ck     Discovery::System Information Discovery [T1082]                               
mbc        Discovery::System Information Discovery [E1082]                               
function @ 0x140003320
  or:
    api: GetComputerName @ 0x140003359

get thread local storage value
namespace  host-interaction/process    
author     michael.hunhoff@mandiant.com
scope      function                    
function @ 0x140001E60
  and:
    api: TlsGetValue @ 0x140001E9A

allocate or change RWX memory (11 matches)
namespace  host-interaction/process/inject
author     @mr-tz, mehunhoff@google.com   
scope      basic block                    
mbc        Memory::Allocate Memory [C0007]
basic block @ 0x140001820 in function 0x140001740
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x140001820
            or:
              api: VirtualProtect @ 0x14000184E
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x140001823
basic block @ 0x140001820 in function 0x140001740
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x140001820
            or:
              api: VirtualProtect @ 0x14000184E
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x140001823
basic block @ 0x1400041E1 in function 0x1400041A0
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400041E1
            or:
              api: VirtualProtect @ 0x1400041F9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
basic block @ 0x1400041E1 in function 0x1400041A0
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400041E1
            or:
              api: VirtualProtect @ 0x1400041F9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
basic block @ 0x1400041E1 in function 0x1400041A0
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400041E1
            or:
              api: VirtualProtect @ 0x1400041F9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
basic block @ 0x1400041E1 in function 0x1400041A0
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400041E1
            or:
              api: VirtualProtect @ 0x1400041F9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
basic block @ 0x1400041E1 in function 0x1400041A0
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400041E1
            or:
              api: VirtualProtect @ 0x1400041F9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
basic block @ 0x1400042B1 in function 0x140004340
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400042B1
            or:
              api: VirtualProtect @ 0x1400042C9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
basic block @ 0x1400042B1 in function 0x140004340
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400042B1
            or:
              api: VirtualProtect @ 0x1400042C9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
basic block @ 0x1400042B1 in function 0x140004340
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400042B1
            or:
              api: VirtualProtect @ 0x1400042C9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
basic block @ 0x1400042B1 in function 0x140004340
  or:
    basic block:
      and:
        or:
          match: change memory protection @ 0x1400042B1
            or:
              api: VirtualProtect @ 0x1400042C9
        or:
          number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3

enumerate processes
namespace  host-interaction/process/list                                              
author     moritz.raabe@mandiant.com, michael.hunhoff@mandiant.com                    
scope      function                                                                   
att&ck     Discovery::Process Discovery [T1057], Discovery::Software Discovery [T1518]
function @ 0x1400043A0
  or:
    and:
      api: Process32First @ 0x1400043E8
      api: Process32Next @ 0x140004408
      optional:
        basic block:
          and:
            api: CreateToolhelp32Snapshot @ 0x1400043B7
            or:
              number: 0x2 = TH32CS_SNAPPROCESS @ 0x1400043B2

terminate process (2 matches)
namespace  host-interaction/process/terminate                                                      
author     moritz.raabe@mandiant.com, michael.hunhoff@mandiant.com, anushka.virgaonkar@mandiant.com
scope      function                                                                                
mbc        Process::Terminate Process [C0018]                                                      
function @ 0x140003AA0
  or:
    and:
      or:
        api: ExitProcess @ 0x140003E42
function @ 0x140004110
  or:
    and:
      or:
        api: ExitProcess @ 0x140004116

query or enumerate registry key
namespace  host-interaction/registry                                 
author     michael.hunhoff@mandiant.com                              
scope      function                                                  
att&ck     Discovery::Query Registry [T1012]                         
mbc        Operating System::Registry::Query Registry Key [C0036.005]
function @ 0x140003750
  and:
    optional:
      match: create or open registry key @ 0x140003750
        or:
          api: RegOpenKeyEx @ 0x14000377D
    or:
      api: RegQueryInfoKeyA @ 0x1400037F6

get session user name (2 matches)
namespace  host-interaction/session                                                            
author     moritz.raabe@mandiant.com, anushka.virgaonkar@mandiant.com                          
scope      function                                                                            
att&ck     Discovery::System Owner/User Discovery [T1033], Discovery::Account Discovery [T1087]
function @ 0x1400031C0
  or:
    api: GetUserName @ 0x14000320F
function @ 0x140003500
  or:
    api: GetUserName @ 0x140003531

link function at runtime on Windows (14 matches)
namespace  linking/runtime-linking                        
author     moritz.raabe@mandiant.com, mehunhoff@google.com
scope      instruction                                    
att&ck     Execution::Shared Modules [T1129]              
instruction @ 0x140003845
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x140003845
instruction @ 0x140003F78
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x140003F78
instruction @ 0x140003F78
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x140003F78
instruction @ 0x140003F9C
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x140003F9C
instruction @ 0x140003F9C
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x140003F9C
instruction @ 0x1400041D3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400041D3
instruction @ 0x1400041D3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400041D3
instruction @ 0x1400041D3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400041D3
instruction @ 0x1400041D3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400041D3
instruction @ 0x1400041D3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400041D3
instruction @ 0x1400042A3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400042A3
instruction @ 0x1400042A3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400042A3
instruction @ 0x1400042A3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400042A3
instruction @ 0x1400042A3
  and:
    os: windows
    or:
      api: GetProcAddress @ 0x1400042A3

enumerate PE sections (4 matches)
namespace   load-code/pe                                                                                                                                           
author      @Ana06, @mr-tz                                                                                                                                         
scope       function                                                                                                                                               
mbc         Discovery::Code Discovery::Enumerate PE Sections [B0046.001]                                                                                           
references  https://0x00sec.org/t/reflective-dll-injection/3080, https://www.ired.team/offensive-security/code-injection-process-injection/reflective-dll-injection
function @ 0x140002160
  and:
    os: windows
    instruction:
      and:
        operand[1].offset: 0x6 = IMAGE_NT_HEADERS.FileHeader.NumberOfSections @ 0x140002167
        or:
          mnemonic: movzx @ 0x140002167
    basic block:
      or:
        and: = IMAGE_FIRST_SECTION(nt_header)
          instruction:
            and:
              operand[1].offset: 0x14 = IMAGE_NT_HEADERS.FileHeader.SizeOfOptionalHeader @ 0x14000216C
              or:
                mnemonic: movzx @ 0x14000216C
          operand[1].offset: 0x18 = FileHeader.SizeOfOptionalHeader @ 0x140002174
    count(basic block): 3 or more @ 0x140002160, 0x14000217B, 0x140002190, 0x14000219C, and 3 more...
    optional:
      offset: 0x3C = IMAGE_DOS_HEADER.e_lfanew @ 0x140002160
    not:
      characteristic: nzxor
    2 or more:
      operand[1].offset: 0xC = IMAGE_SECTION_HEADER.VirtualAddress @ 0x140002190
      operand[1].offset: 0x14 = IMAGE_SECTION_HEADER.PointerToRawData @ 0x14000216C
function @ 0x140002240
  and:
    os: windows
    instruction:
      and:
        operand[1].offset: 0x6 = IMAGE_NT_HEADERS.FileHeader.NumberOfSections @ 0x14000227E
        or:
          mnemonic: movzx @ 0x14000227E
    basic block:
      or:
        and: = IMAGE_FIRST_SECTION(nt_header)
          instruction:
            and:
              operand[1].offset: 0x14 = IMAGE_NT_HEADERS.FileHeader.SizeOfOptionalHeader @ 0x140002271
              or:
                mnemonic: movzx @ 0x140002271
          operand[1].offset: 0x18 = FileHeader.SizeOfOptionalHeader @ 0x140002279
    count(basic block): 3 or more @ 0x140002240, 0x140002250, 0x140002260, 0x140002268, and 6 more...
    optional:
      offset: 0x3C = IMAGE_DOS_HEADER.e_lfanew @ 0x140002250
    not:
      characteristic: nzxor
    2 or more:
      operand[1].offset: 0xC = IMAGE_SECTION_HEADER.VirtualAddress @ 0x1400022A0
      operand[1].offset: 0x14 = IMAGE_SECTION_HEADER.PointerToRawData @ 0x140002271
function @ 0x1400023C0
  and:
    os: windows
    instruction:
      and:
        operand[1].offset: 0x6 = IMAGE_NT_HEADERS.FileHeader.NumberOfSections @ 0x1400023F1
        or:
          mnemonic: movzx @ 0x1400023F1
    basic block:
      or:
        and: = IMAGE_FIRST_SECTION(nt_header)
          instruction:
            and:
              operand[1].offset: 0x14 = IMAGE_NT_HEADERS.FileHeader.SizeOfOptionalHeader @ 0x1400023F9
              or:
                mnemonic: movzx @ 0x1400023F9
          operand[1].offset: 0x18 = FileHeader.SizeOfOptionalHeader @ 0x140002402
    count(basic block): 3 or more @ 0x1400023C0, 0x1400023D0, 0x1400023E0, 0x1400023E8, and 7 more...
    optional:
      offset: 0x3C = IMAGE_DOS_HEADER.e_lfanew @ 0x1400023D0
    not:
      characteristic: nzxor
    2 or more:
      operand[1].offset: 0xC = IMAGE_SECTION_HEADER.VirtualAddress @ 0x140002420
      operand[1].offset: 0x14 = IMAGE_SECTION_HEADER.PointerToRawData @ 0x1400023F9
function @ 0x140002450
  and:
    os: windows
    instruction:
      and:
        operand[1].offset: 0x6 = IMAGE_NT_HEADERS.FileHeader.NumberOfSections @ 0x140002494
        or:
          mnemonic: movzx @ 0x140002494
    basic block:
      or:
        and: = IMAGE_FIRST_SECTION(nt_header)
          instruction:
            and:
              operand[1].offset: 0x14 = IMAGE_NT_HEADERS.FileHeader.SizeOfOptionalHeader @ 0x140002499
              or:
                mnemonic: movzx @ 0x140002499
          operand[1].offset: 0x18 = FileHeader.SizeOfOptionalHeader @ 0x1400024A2
    count(basic block): 3 or more @ 0x140002450, 0x140002462, 0x140002472, 0x140002480, and 13 more...
    optional:
      offset: 0x3C = IMAGE_DOS_HEADER.e_lfanew @ 0x140002462
    not:
      characteristic: nzxor
    2 or more:
      operand[1].offset: 0xC = IMAGE_SECTION_HEADER.VirtualAddress @ 0x1400024C0, 0x140002500, 0x14000250B
      operand[1].offset: 0x14 = IMAGE_SECTION_HEADER.PointerToRawData @ 0x140002499, 0x1400024F3

parse PE header (12 matches)
namespace  load-code/pe                     
author     moritz.raabe@mandiant.com        
scope      function                         
att&ck     Execution::Shared Modules [T1129]
function @ 0x140001010
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140001040, 0x140001065, 0x14000116B, 0x140001179, and 7 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140001179
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x14000116B
function @ 0x140002130
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140002132, 0x140002140, 0x140002152
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140002140
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x140002132
function @ 0x1400021B0
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x1400021C0, 0x1400021CD, 0x1400021EF, 0x1400021F8, and 2 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x1400021EF
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x1400021CD
function @ 0x140002240
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140002249, 0x140002257, 0x140002268, 0x1400022A4, and 2 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140002257
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x140002249
function @ 0x1400022C0
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x1400022C9, 0x1400022D7, 0x1400022E8
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x1400022D7
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x1400022C9
function @ 0x140002300
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140002309, 0x140002318, 0x140002328, 0x14000236B
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140002318
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x140002309
function @ 0x140002380
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140002389, 0x140002397, 0x1400023A8
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140002397
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x140002389
function @ 0x1400023C0
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x1400023C9, 0x1400023D7, 0x1400023E8, 0x140002424, and 2 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x1400023D7
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x1400023C9
function @ 0x140002450
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x14000245A, 0x140002469, 0x140002480, 0x1400024C4, and 2 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140002469
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x14000245A
function @ 0x1400036C0
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x1400036C2, 0x1400036D2
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x1400036D2
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x1400036C2
function @ 0x140003AA0
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140003AF2, 0x140003AFC, 0x140003B06, 0x140003B5D, and 16 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140003E75
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x140003E60
      optional:
        and:
          operand[1].offset: 0x3C = IMAGE_DOS_HEADER.e_lfanew @ 0x140003E6E
          or:
            and:
              arch: amd64
              operand[1].offset: 0x50 = IMAGE_NT_HEADERS64.OptionalHeader.SizeOfImage @ 0x140003E81
              operand[1].offset: 0x30 = IMAGE_NT_HEADERS64.OptionalHeader.ImageBase @ 0x140003BC3, 0x140003C93, 0x140003E91
function @ 0x140003E50
  and:
    os: windows
    and:
      mnemonic: cmp @ 0x140003E60, 0x140003E75, 0x140003ECE, 0x140003EF9, and 8 more...
      or:
        number: 0x4550 = IMAGE_NT_SIGNATURE (PE) @ 0x140003E75
      or:
        number: 0x5A4D = IMAGE_DOS_SIGNATURE (MZ) @ 0x140003E60
      optional:
        and:
          operand[1].offset: 0x3C = IMAGE_DOS_HEADER.e_lfanew @ 0x140003E6E
          or:
            and:
              arch: amd64
              operand[1].offset: 0x50 = IMAGE_NT_HEADERS64.OptionalHeader.SizeOfImage @ 0x140003E81
              operand[1].offset: 0x30 = IMAGE_NT_HEADERS64.OptionalHeader.ImageBase @ 0x140003E91

execute shellcode via indirect call (9 matches)
namespace  load-code/shellcode            
author     ronnie.salomonsen@mandiant.com 
scope      function                       
mbc        Memory::Allocate Memory [C0007]
function @ 0x140002EA0
  and:
    match: allocate or change RWX memory @ 0x1400041E1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400041E1
                or:
                  api: VirtualProtect @ 0x1400041F9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
    or:
      characteristic: indirect call @ 0x1400041F9, 0x14000422E
function @ 0x140004110
  and:
    match: allocate or change RWX memory @ 0x1400041E1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400041E1
                or:
                  api: VirtualProtect @ 0x1400041F9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
    or:
      characteristic: indirect call @ 0x1400041F9, 0x14000422E
function @ 0x140004120
  and:
    match: allocate or change RWX memory @ 0x1400041E1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400041E1
                or:
                  api: VirtualProtect @ 0x1400041F9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
    or:
      characteristic: indirect call @ 0x1400041F9, 0x14000422E
function @ 0x140004140
  and:
    match: allocate or change RWX memory @ 0x1400041E1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400041E1
                or:
                  api: VirtualProtect @ 0x1400041F9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
    or:
      characteristic: indirect call @ 0x1400041F9, 0x14000422E
function @ 0x140004160
  and:
    match: allocate or change RWX memory @ 0x1400042B1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400042B1
                or:
                  api: VirtualProtect @ 0x1400042C9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
    or:
      characteristic: indirect call @ 0x1400042C9, 0x1400042FE
function @ 0x140004180
  and:
    match: allocate or change RWX memory @ 0x1400042B1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400042B1
                or:
                  api: VirtualProtect @ 0x1400042C9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
    or:
      characteristic: indirect call @ 0x1400042C9, 0x1400042FE
function @ 0x1400041A0
  and:
    match: allocate or change RWX memory @ 0x1400041E1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400041E1
                or:
                  api: VirtualProtect @ 0x1400041F9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400041F3
    or:
      characteristic: indirect call @ 0x1400041F9, 0x14000422E
function @ 0x140004270
  and:
    match: allocate or change RWX memory @ 0x1400042B1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400042B1
                or:
                  api: VirtualProtect @ 0x1400042C9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
    or:
      characteristic: indirect call @ 0x1400042C9, 0x1400042FE
function @ 0x140004340
  and:
    match: allocate or change RWX memory @ 0x1400042B1
      or:
        basic block:
          and:
            or:
              match: change memory protection @ 0x1400042B1
                or:
                  api: VirtualProtect @ 0x1400042C9
            or:
              number: 0x40 = PAGE_EXECUTE_READWRITE @ 0x1400042C3
    or:
      characteristic: indirect call @ 0x1400042C9, 0x1400042FE



