{
  unsigned __int64 v3; // r10
  __m128i *v4; // rbx
  const __m128i *v5; // rsi
  __int64 v6; // rbp
  __m128i *v7; // r12
  const __m128i *v8; // r8
  __int8 *v9; // rdi
  __m128i v10; // xmm0
  __int8 *v11; // r9
  __int64 i; // r11
  __int8 *v13; // rax
  __int8 *v14; // rdx
  char v15; // cl
  unsigned __int64 v16; // r11
  __m128i *v17; // r9
  __int8 *v18; // r10
  __int64 v19; // r15
  __m128i *v20; // rdi
  __int64 n52; // rcx
  __m128i *v22; // rbx
  __int16 v23; // ax
  __int16 v24; // dx
  __int8 v25; // r12
  __int8 v26; // r13
  const __m128i *v27; // rax
  __int64 v28; // rdx
  __int8 *v29; // r13
  __int64 j; // r14
  __int8 *v31; // rax
  __int8 *v32; // rdx
  char v33; // bp
  const __m128i *v34; // rbp
  int v35; // r14d
  int v36; // r13d
  int v37; // edx
  char v38; // r9
  int v39; // edx
  int v40; // r12d
  char v41; // r11
  int v42; // r12d
  int v43; // r10d
  char v44; // di
  int v45; // edx
  int v46; // r15d
  int v47; // ecx
  int v48; // esi
  char v49; // r8
  int v50; // ebx
  int v51; // r12d
  int v52; // r14d
  int v53; // r15d
  unsigned __int8 v54; // al
  int v55; // r8d
  __int64 n16; // r9
  __int8 *v57; // rdi
  char v58; // [rsp+4h] [rbp-84h]
  char v59; // [rsp+5h] [rbp-83h]
  char v60; // [rsp+6h] [rbp-82h]
  char v61; // [rsp+7h] [rbp-81h]
  unsigned __int8 *v62; // [rsp+8h] [rbp-80h]
  __int8 *v63; // [rsp+10h] [rbp-78h]
  __m128i *v64; // [rsp+18h] [rbp-70h]
  __int64 n52_1; // [rsp+20h] [rbp-68h]
  const __m128i *v66; // [rsp+28h] [rbp-60h]
  __m128i *v67; // [rsp+30h] [rbp-58h]
  __int64 v68; // [rsp+38h] [rbp-50h]
  __m128i *v69; // [rsp+90h] [rbp+8h]
  const __m128i *v70; // [rsp+98h] [rbp+10h]
  unsigned __int64 v71; // [rsp+A0h] [rbp+18h]

  if ( a3 )
  {
    v3 = a3;
    v4 = a1;
    v62 = (unsigned __int8 *)&a2[1];
    v5 = a2 + 1;
    v6 = -16LL - (_QWORD)a2;
    v7 = a1 + 13;
    v8 = a2;
    v9 = &a2->m128i_i8[4];
    while ( 1 )
    {
      v10 = _mm_loadu_si128(v8);
      v11 = v9;
      for ( i = 0; i != 16; i += 4 )
      {
        v13 = &v8->m128i_i8[i];
        v14 = &v4->m128i_i8[i];
        do
        {
          v15 = v14[224];
          ++v14;
          *v13++ ^= v15;
        }
        while ( v11 != v13 );
        v11 += 4;
      }
      v16 = v3;
      v17 = v7;
      v18 = v9;
      v19 = v6;
      v20 = v4;
      n52 = 52;
      v22 = v7;
      while ( 1 )
      {
        LOBYTE(v23) = v8->m128i_i8[13];
        HIBYTE(v23) = v8->m128i_i8[10];
        LOBYTE(v24) = v8->m128i_i8[5];
        HIBYTE(v24) = v8->m128i_i8[2];
        v25 = v8->m128i_i8[9];
        v26 = v8->m128i_i8[1];
        *(__int16 *)((char *)v8->m128i_i16 + 1) = v23;
        *(__int16 *)((char *)&v8->m128i_i16[4] + 1) = v24;
        LOBYTE(v23) = v26;
        HIBYTE(v23) = v8->m128i_i8[14];
        LOBYTE(v24) = v25;
        HIBYTE(v24) = v8->m128i_i8[6];
        *(__int16 *)((char *)&v8->m128i_i16[2] + 1) = v23;
        LOBYTE(v23) = v8->m128i_i8[3];
        *(__int16 *)((char *)&v8->m128i_i16[6] + 1) = v24;
        v8->m128i_i8[3] = v8->m128i_i8[7];
        v8->m128i_i8[7] = v8->m128i_i8[11];
        LOBYTE(v24) = v8->m128i_i8[15];
        v8->m128i_i8[15] = v23;
        v27 = v8;
        v8->m128i_i8[11] = v24;
        do
        {
          v28 = v27->m128i_u8[0];
          v27 = (const __m128i *)((char *)v27 + 1);
          v27[-1].m128i_i8[15] = byte_1400A4960[v28];
        }
        while ( v62 != (unsigned __int8 *)v27 );
        v29 = v18;
        for ( j = 0; j != 16; j += 4 )
        {
          v31 = v29 - 4;
          v32 = &v17->m128i_i8[j];
          do
          {
            v33 = *v32++;
            *v31++ ^= v33;
          }
          while ( v29 != v31 );
          v29 += 4;
        }
        if ( !n52 )
          break;
        v34 = v8;
        v63 = v18;
        v64 = v17;
        n52_1 = n52;
        v69 = v20;
        v70 = v8;
        v71 = v16;
        v66 = v5;
        v67 = v22;
        v68 = v19;
        do
        {
          v35 = (unsigned __int8)v34->m128i_i8[2] >> 7;
          v36 = v34->m128i_u8[3];
          v58 = (v34->m128i_i8[0] >> 7) & 0x1B ^ (2 * v34->m128i_i8[0]);
          v37 = -((unsigned __int8)v34->m128i_i8[0] >> 7) & 0x1B ^ (2 * v34->m128i_u8[0]);
          v38 = 2 * v37;
          v39 = -((v37 >> 7) & 1) & 0x1B ^ (2 * v37);
          v40 = 2 * v34->m128i_u8[1];
          v59 = v38 ^ ((char)(-((unsigned __int8)v34->m128i_i8[0] >> 7) & 0x1B ^ (2 * v34->m128i_i8[0])) >> 7) & 0x1B;
          v41 = (2 * v39) ^ ((char)v39 >> 7) & 0x1B;
          v61 = (v34->m128i_i8[1] >> 7) & 0x1B ^ v40;
          v42 = -((unsigned __int8)v34->m128i_i8[1] >> 7) & 0x1B ^ v40;
          v60 = v34->m128i_i8[2] ^ v34->m128i_i8[1];
          v43 = (2 * ((2 * v42) ^ -((v42 >> 7) & 1) & 0x1B))
              ^ ((char)((2 * v42) ^ -((v42 >> 7) & 1) & 0x1B) >> 7)
              & 0x1B;
          v44 = (2 * (-(char)v35 & 0x1B ^ (2 * v34->m128i_i8[2])))
              ^ ((char)(-(char)v35 & 0x1B ^ (2 * v34->m128i_i8[2])) >> 7)
              & 0x1B;
          v45 = -(((-(unsigned __int8)v35 & 0x1B ^ (2 * v34->m128i_u8[2])) >> 7) & 1)
              & 0x1B
              ^ (2 * (-(unsigned __int8)v35 & 0x1B ^ (2 * v34->m128i_u8[2])));
          v46 = (unsigned __int8)v36 >> 7;
          v47 = -v46 & 0x1B ^ (2 * (unsigned __int8)v36);
          v48 = (2 * v42) ^ -((v42 >> 7) & 1) & 0x1B;
          v49 = (2 * ((2 * v47) ^ -((v47 >> 7) & 1) & 0x1B))
              ^ ((char)((2 * v47) ^ -((v47 >> 7) & 1) & 0x1B) >> 7)
              & 0x1B;
          v50 = (2 * v47) ^ -((v47 >> 7) & 1) & 0x1B;
          v51 = -v35 & 0x1B ^ (2 * v34->m128i_u8[2]);
          v52 = -v46 & 0x1B ^ (2 * v36);
          LOBYTE(v47) = v49 ^ (2 * v45) ^ ((char)v45 >> 7) & 0x1B ^ v43 ^ v41 ^ v44 ^ v59 ^ v36 ^ v60 ^ v61 ^ v58;
          v53 = (unsigned __int8)(v49
                                ^ (2 * v45)
                                ^ ((char)v45 >> 7)
                                & 0x1B
                                ^ v43
                                ^ v41
                                ^ v44
                                ^ v59
                                ^ -(char)v46
                                & 0x1B
                                ^ (2 * v36)
                                ^ v51
                                ^ v36
                                ^ v34->m128i_i8[0]
                                ^ v34->m128i_i8[1]);
          v54 = v49 ^ (2 * v45) ^ ((char)v45 >> 7) & 0x1B ^ v43 ^ v41 ^ v50 ^ v48 ^ v52 ^ v58 ^ v60 ^ v34->m128i_i8[0];
          v55 = (unsigned __int8)(v49
                                ^ (2 * v45)
                                ^ ((char)v45 >> 7)
                                & 0x1B
                                ^ v43
                                ^ v41
                                ^ v50
                                ^ v48
                                ^ v51
                                ^ v61
                                ^ v36
                                ^ v34->m128i_i8[0]
                                ^ v34->m128i_i8[2]);
          v34 = (const __m128i *)((char *)v34 + 4);
          v34[-1].m128i_i32[3] = (unsigned __int8)v47 | ((v55 | ((v53 | (v54 << 8)) << 8)) << 8);
        }
        while ( v62 != (unsigned __int8 *)v34 );
        v18 = v63;
        v20 = v69;
        v8 = v70;
        v17 = v64 - 1;
        v16 = v71;
        n52 = n52_1 - 4;
        v5 = v66;
        v22 = v67;
        v19 = v68;
      }
      v7 = v22;
      n16 = 0;
      v4 = v20;
      v6 = v19;
      v57 = v18;
      v3 = v16;
      do
      {
        v8->m128i_i8[n16] ^= v4[15].m128i_u8[n16];
        ++n16;
      }
      while ( n16 != 16 );
      v62 += 16;
      v9 = v57 + 16;
      v4[15] = v10;
      v8 = v5;
      if ( (unsigned __int64)&v62[v19] >= v16 )
        break;
      ++v5;
    }
  }
}