{
  char *v2; // rdi
  SIZE_T dwSize; // r14
  char *lpAddress; // r13
  __int64 v5; // rbx
  char *lpAddress_1; // rsi
  int v7; // r14d
  __int64 v8; // rbp
  __int64 v9; // rbx
  __int64 v10; // rcx
  unsigned int *v11; // r14
  __int64 j; // rax
  HMODULE hModule; // r12
  __int64 v14; // rax
  FARPROC *v15; // r15
  __int64 v16; // rbx
  FARPROC ProcAddress; // rax
  __int64 v18; // rdx
  int v20; // r13d
  DWORD flNewProtect; // r8d
  __int64 v22; // rcx
  int v23; // r8d
  void (*v24)(void); // rax
  char *v25; // r9
  __int64 i; // rcx
  __int64 v27; // r11
  unsigned __int64 v28; // rax
  unsigned int *v29; // rdx
  char *v30; // rcx
  __int64 v31; // r8
  __int16 v32; // ax
  DWORD flOldProtect[19]; // [rsp+2Ch] [rbp-4Ch] BYREF

  if ( *(_WORD *)Src != 23117 )
    return 0;
  v2 = &Src[*((int *)Src + 15)];
  if ( *(_DWORD *)v2 != 17744 )
    return 0;
  dwSize = *((unsigned int *)v2 + 20);
  lpAddress = *((char **)v2 + 6);
  v5 = *((unsigned __int16 *)v2 + 10);
  lpAddress_1 = (char *)VirtualAlloc(lpAddress, dwSize, MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);
  if ( !lpAddress_1 )
  {
    lpAddress_1 = (char *)VirtualAlloc(nullptr, dwSize, MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);
    if ( !lpAddress_1 )
      return 0;
  }
  v7 = 0;
  v8 = (__int64)&v2[v5 + 24];
  v9 = v8;
  memcpy(lpAddress_1, Src, *((unsigned int *)v2 + 21));
  if ( *((_WORD *)v2 + 3) )
  {
    do
    {
      v10 = *(unsigned int *)(v9 + 12);
      ++v7;
      v9 += 40;
      memcpy(&lpAddress_1[v10], &Src[*(unsigned int *)(v9 - 20)], *(unsigned int *)(v9 - 24));
    }
    while ( *((unsigned __int16 *)v2 + 3) > v7 );
  }
  if ( lpAddress_1 != lpAddress )
  {
    if ( *((_DWORD *)v2 + 45) )
    {
      v25 = &lpAddress_1[*((unsigned int *)v2 + 44)];
      for ( i = *(unsigned int *)v25; (_DWORD)i; i = *(unsigned int *)v25 )
      {
        v27 = *((unsigned int *)v25 + 1);
        v28 = (unsigned __int64)(v27 - 8) >> 1;
        if ( (_DWORD)v28 )
        {
          v29 = (unsigned int *)(v25 + 8);
          v30 = &lpAddress_1[i];
          v31 = (__int64)&v25[2 * (unsigned int)(v28 - 1) + 10];
          do
          {
            while ( (*((_BYTE *)v29 + 1) & 0xF0) != 0xA0 && (*((_BYTE *)v29 + 1) & 0xF0) != 0x30 )
            {
              v29 = (unsigned int *)((char *)v29 + 2);
              if ( (unsigned int *)v31 == v29 )
                goto LABEL_38;
            }
            v32 = *(_WORD *)v29;
            v29 = (unsigned int *)((char *)v29 + 2);
            *(_QWORD *)&v30[v32 & 0xFFF] += lpAddress_1 - lpAddress;
          }
          while ( (unsigned int *)v31 != v29 );
        }
LABEL_38:
        v25 += v27;
      }
    }
  }
  if ( *((_DWORD *)v2 + 37) )
  {
    v11 = (unsigned int *)&lpAddress_1[*((unsigned int *)v2 + 36)];
    for ( j = v11[3]; (_DWORD)j; v11 += 5 )
    {
      hModule = LoadLibraryA(&lpAddress_1[j]);
      if ( !hModule )
        return 0;
      v14 = v11[4];
      v15 = (FARPROC *)&lpAddress_1[v14];
      if ( *(_QWORD *)&lpAddress_1[v14] )
      {
        v16 = *v11 - v14;
        do
        {
          v18 = *(__int64 *)((char *)v15 + v16);
          if ( v18 >= 0 )
          {
            ProcAddress = GetProcAddress(hModule, &lpAddress_1[v18 + 2]);
            if ( !ProcAddress )
              return 0;
          }
          else
          {
            ProcAddress = GetProcAddress(hModule, (LPCSTR)(unsigned __int16)v18);
            if ( !ProcAddress )
              return 0;
          }
          *v15++ = ProcAddress;
        }
        while ( *v15 );
      }
      j = v11[8];
    }
  }
  if ( *((_WORD *)v2 + 3) )
  {
    v20 = 0;
    do
    {
      v23 = *(_DWORD *)(v8 + 36);
      if ( (v23 & 0x20000000) != 0 )
        flNewProtect = ((v23 >> 31) & 0x20) + 32;
      else
        flNewProtect = ((v23 >> 31) & 2) + 2;
      v22 = *(unsigned int *)(v8 + 12);
      ++v20;
      v8 += 40;
      VirtualProtect(&lpAddress_1[v22], *(unsigned int *)(v8 - 32), flNewProtect, flOldProtect);
    }
    while ( *((unsigned __int16 *)v2 + 3) > v20 );
  }
  v24 = (void (*)(void))&lpAddress_1[*((unsigned int *)v2 + 10)];
  if ( (v2[23] & 0x20) != 0 )
    ((void (__fastcall *)(char *, __int64, _QWORD))v24)(lpAddress_1, 1, 0);
  else
    v24();
  return 1;
}