{
  char *v0; // rbx
  const char *sandbox; // rdx
  DWORD pcbBuffer; // [rsp+2Ch] [rbp-1ACh] BYREF
  char v4; // [rsp+30h] [rbp-1A8h] BYREF
  __m128i v5; // [rsp+38h] [rbp-1A0h]
  __m128i v6; // [rsp+48h] [rbp-190h]
  __m128i v7; // [rsp+58h] [rbp-180h]
  __m128i v8; // [rsp+68h] [rbp-170h]
  __m128i v9; // [rsp+78h] [rbp-160h]
  __m128i v10; // [rsp+88h] [rbp-150h]
  __m128i v11; // [rsp+98h] [rbp-140h]
  __int128 Hong_Lee; // [rsp+A8h] [rbp-130h]
  CHAR Buffer[280]; // [rsp+C0h] [rbp-118h] BYREF

  pcbBuffer = 256;
  memset(Buffer, 0, 0x100u);
  GetUserNameA(Buffer, &pcbBuffer);
  v5 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A43E8), (__m128i)(unsigned __int64)"malware");// "virus"
  v0 = &v4;
  v6 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A43F0), (__m128i)(unsigned __int64)"test");// "maltest"
  sandbox = "sandbox";
  v7 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A43F8), (__m128i)(unsigned __int64)"CurrentUser");// "user"
  v8 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A4400), (__m128i)(unsigned __int64)"joe sandbox");// "sand box"
  v9 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A4408), (__m128i)(unsigned __int64)"VIRUS");// "john doe"
  v10 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A4410), (__m128i)(unsigned __int64)"Peter Wilson");// "SANDBOX"
  v11 = _mm_unpacklo_epi64(_mm_loadl_epi64((const __m128i *)off_1400A4418), (__m128i)(unsigned __int64)"Emily");// "John"
  Hong_Lee = (unsigned __int64)"Hong Lee";
  do
  {
    if ( !stricmp(Buffer, sandbox) )
      return 1;
    sandbox = *((const char **)v0 + 1);
    v0 += 8;
  }
  while ( sandbox );
  return 0;
}